\relax 
\citation{audsley1993applying}
\citation{calandrino2006litmus}
\citation{brandenburg2011scheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section_Introduction}{{1}{2}}
\citation{burns2013schedulability}
\citation{audsley1993applying}
\citation{burns2013schedulability}
\citation{brandenburg2010optimality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MrsP}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MrsP Review}{{2}{3}}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{3}}
\citation{calandrino2006litmus}
\citation{brandenburg2011scheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Litmus\textsuperscript  {RT}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litmus}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Litmus\textsuperscript  {RT} Structure.}}{5}}
\newlabel{litmusxx}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P-FP scheduling routine in Litmus\textsuperscript  {RT}.}}{6}}
\newlabel{pfp}{{3.2}{6}}
\citation{mezzetti2015challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MrsP -- Infrastructure}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MrsP Infrastructure}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FIFO spin locks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resource Ceilings}{8}}
\citation{bovet2005understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MrsP -- Migration-based Helping Mechanisms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Migration-based Helping Mechanism}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generic Linux Migration Approach (MrsP-Generic)}{9}}
\citation{brandenburg2011scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Swapping (MrsP-Swapping)}{11}}
\newlabel{swap1}{{5.1(a)}{11}}
\newlabel{sub@swap1}{{(a)}{11}}
\newlabel{swap2}{{5.1(b)}{11}}
\newlabel{sub@swap2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nested preemption in task swapping approach.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{nestedpreemptiontaskswapping}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preemption Queue With Non-Preemptive Sections (MrsP-NP)}{12}}
\newlabel{Subsectionpreemptionqueue}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheduling sequence in modified P-FP scheduler}}{13}}
\newlabel{schedulingroutinepfp}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{14}}
\citation{burns2013schedulability}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MrsP -- Outside-Kernel}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Out Kernel}{{6}{15}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{17}}
\bibcite{audsley1993applying}{1}
\bibcite{bovet2005understanding}{2}
\bibcite{brandenburg2011scheduling}{3}
\bibcite{brandenburg2010optimality}{4}
\bibcite{burns2013schedulability}{5}
\bibcite{calandrino2006litmus}{6}
\bibcite{mezzetti2015challenges}{7}
