This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Implementing MrsP on Fully Partitioned Systems.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5174 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 297
> -- 125
< -- 4
+ -- 50
- -- 42
* -- 182
:= -- 450
add.period$ -- 25
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 123
empty$ -- 225
format.name$ -- 42
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 181
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 82
