\begin{thebibliography}{1}

\bibitem{audsley1993applying}
N.~Audsley, A.~Burns, M.~Richardson, K.~Tindell, and A.~J. Wellings.
\newblock Applying new scheduling theory to static priority pre-emptive
  scheduling.
\newblock {\em Software Engineering Journal}, 8(5):284--292, 1993.

\bibitem{bovet2005understanding}
D.~P. Bovet and M.~Cesati.
\newblock {\em Understanding the Linux kernel}.
\newblock " O'Reilly Media, Inc.", 2005.

\bibitem{brandenburg2011scheduling}
B.~B. Brandenburg.
\newblock {\em Scheduling and locking in multiprocessor real-time operating
  systems}.
\newblock PhD thesis, University of North Carolina at Chapel Hill, 2011.

\bibitem{brandenburg2010optimality}
B.~B. Brandenburg and J.~H. Anderson.
\newblock Optimality results for multiprocessor real-time locking.
\newblock In {\em Real-Time Systems Symposium (RTSS), 2010 IEEE 31st}, pages
  49--60. IEEE, 2010.

\bibitem{burns2013schedulability}
A.~Burns and A.~J. Wellings.
\newblock A schedulability compatible multiprocessor resource sharing
  protocol--mrsp.
\newblock In {\em Real-Time Systems (ECRTS), 2013 25th Euromicro Conference
  on}, pages 282--291. IEEE, 2013.

\bibitem{calandrino2006litmus}
J.~M. Calandrino, H.~Leontyev, A.~Block, U.~C. Devi, and J.~H. Anderson.
\newblock Litmus\^{} rt: A testbed for empirically comparing real-time
  multiprocessor schedulers.
\newblock In {\em Real-Time Systems Symposium, 2006. RTSS'06. 27th IEEE
  International}, pages 111--126. IEEE, 2006.

\bibitem{mezzetti2015challenges}
S.~Catellani, L.~Bonato, S.~Huber, and E.~Mezzetti.
\newblock Challenges in the implementation of mrsp.
\newblock In {\em Reliable Software Technologies--Ada-Europe 2015}, pages
  179--195. Springer, 2015.

\end{thebibliography}
